# Sinatra settings
RACK_ENV=development
PORT=3000

MONGODB_PORT=27017
MONGODB_NAME=page_views_db

# RABBITMQ
RABBITMQ_EXCHANGE=page_view_exchange
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_API_PORT=15672
